{
  "name": "vite-moblie-web-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .vue,.js ./",
    "lint:fix": "eslint --fix --ext .vue,.js ./",
    "prepare": "husky install"
  },
  "dependencies": {
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.51.0",
    "eslint-plugin-vue": "^9.17.0",
    "husky": "^8.0.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vue-tsc": "^1.8.5"
  }
}
